CONSUMER_KEY = tkzJXMBITIvJF6jKUHE5HHpbt
APPLICATION_SECRET = tOJuM9OjNVM6Nbsihs3vOeXgenQ6cMN1qcOvuU42no4zb32JyS
USER_TOKEN = 3233297970-RdmqH7PuP9mI2epRLLJZ8cE5VaoME1Jrq0laFv8
USER_SECRET = fkq3ffvOrbD7Kh332CAQ1y08ynmNKHBux0tMoPnxPtJTN
